<div class="row">
    <%= if @username do %>
    <div class="column">

        <div class="games">
            <div class="row">
                <div class="column">
                    <h2>Join an existing game</h2>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <a href="/game/demo">Demo</a>
                </div>
            </div>
        </div>

        <div class="games">
            <div class="row">
                <div class="column">
                    <h2>Join a new game</h2>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <input type="text" id="name-input"/>
                </div>
                <div class="column">
                    <input type="button" value="join" id="join-button"/>
                </div>
            </div>
        </div>
    </div>
    <% end %>
</div>

<%= if @username do %>
<script type="text/javascript">
    //retrieve game name from input and join that game
    let joinGame = function () {
        let name = document.getElementById("name-input").value;
        window.location.href = "/game/" + name;
    };
    //event listener to get game name upon clicking "join" button
    document.getElementById("join-button")
        .addEventListener("click", function () {
            joinGame();
        });
    //event listener to get game name upon hitting enter key in input
    document.getElementById("name-input")
        .addEventListener("keyup", function (ev) {
            if (ev.keyCode === 13) {
                joinGame();
            }
        });
</script>
<% end %>
